<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
    <title>Home</title>
    <!-- Bootstrap core CSS -->
    <link href="css/all.css" rel="stylesheet">
    <link href="css/custom.min.css" rel="stylesheet">
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
  </head>
  <body>
    <header>
      
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="logo-sec">
              <a href="index.html">
                <img src="images/logo.png" class="img-responsive">
              </a>
            </div>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-12">
            <nav class="navbar navbar-default custom-nav">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
              </div>
              <div id="navbar" class="navbar-collapse collapse" data-wow-duration="1s">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
                  
                  <li class="dropdown">
                    <a href="news-feed.html">News Feed <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Sales</a></li>
                      <li><a href="#">Loans</a></li>
                      <li><a href="#">Development</a></li>
                      
                    </ul>
                  </li>
                  <li><a href="data-sheets.html">Data Sheets</a></li>
                  <li><a href="contactus.html">Contact</a></li>
                  <li><a href="subscribe.html">Subscribe</a></li>
                  <li><a href="my-account.html">My Account</a></li>
                  <li><a href="#search"><i class="fa fa-search"> </i></a></li>
                </ul>
              </div>
            </nav>
          </div>
          
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- banner section start here -->
    <!-- Begin: Crousel -->
    <div class="main-slider">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"  data-interval="false" autoplay="false">
        <!-- Indicators -->
        <!--   <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol> -->
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/main-banner.jpg" class="img-responsive" alt="...">
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="book-ur-holiday">
                      <h2 class="wow zoomIn" data-wow-duration="2s">Your Source for NYC Middle-Market
                      Real Estate News and Data</h2>
                      
                      <a href="">sign up today</a>
                    </div>
                    <div class="tracked_txt">
                      <p>Tracked for the week of:<span>09/08/20 - 09/11/20</span></p>
                    </div>
                    <div class="numer-div">
                      <ul class="list-inline">
                        <li>
                          <div class="fist-number">
                            <div class="half-number">
                              <h1>11</h1>
                            </div>
                            <h3>Sales</h3>
                          </div>
                        </li>
                        <li>
                          <div class="fist-number">
                            <div class="half-number">
                              <h1>32</h1>
                            </div>
                            <h3>Loans</h3>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Controls -->
      <!--   <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>  -->
    </div>
    
    
    <!-- featured section -->
    <section class="featured-week">
      <div class="container-fluid">
        <div class="row">
          <h3>Featured This Week in NY Deal Report</h3>
          <dir class="col-md-5">
          <div class="featur-one">
            <img src="images/f3.png" class="img-responsive" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
              elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim.</p>
          </div>
          <div class="media">
            <div class="media-left">
              <img src="images/f4.png" alt="">
            </div>
            <div class="media-body">
              <h5>Heading Here</h5>
              <p>Lorem ipsum dolor sit amet, con adipiscing elit, sed do eiusmod tempor incint ut labore et dolore magna aliqua. Ut enim ad minim.
              veniam, quiud exercition ull</p>
            </div>
          </div>
          <div class="media">
            <div class="media-left">
              <img src="images/f5.png" alt="">
            </div>
            <div class="media-body">
              <h5>Heading Here</h5>
              <p>Lorem ipsum dolor sit amet, con adipiscing elit, sed do eiusmod tempor incint ut labore et dolore magna aliqua. Ut enim ad minim.
              veniam, quiud exercition ull</p>
            </div>
          </div>
          
          </dir>
          <dir class="col-md-5">
          <div class="media">
            <div class="media-left">
              <img src="images/f6.png" alt="">
            </div>
            <div class="media-body">
              <h5>Heading Here</h5>
              <p>Lorem ipsum dolor sit amet, con adipiscing elit, sed do eiusmod tempor incint ut labore et dolore magna aliqua. Ut enim ad minim.
              veniam, quiud exercition ull</p>
            </div>
          </div>
          <div class="media">
            <div class="media-left">
              <img src="images/f7.png" alt="">
            </div>
            <div class="media-body">
              <h5>Heading Here</h5>
              <p>Lorem ipsum dolor sit amet, con adipiscing elit, sed do eiusmod tempor incint ut labore et dolore magna aliqua. Ut enim ad minim.
              veniam, quiud exercition ull</p>
            </div>
          </div>
          <div class="media">
            <div class="media-left">
              <img src="images/f8.png" alt="">
            </div>
            <div class="media-body">
              <h5>Heading Here</h5>
              <p>Lorem ipsum dolor sit amet, con adipiscing elit, sed do eiusmod tempor incint ut labore et dolore magna aliqua. Ut enim ad minim.
              veniam, quiud exercition ull</p>
            </div>
          </div>
          <div class="media">
            <div class="media-left">
              <img src="images/f4.png" alt="">
            </div>
            <div class="media-body">
              <h5>Heading Here</h5>
              <p>Lorem ipsum dolor sit amet, con adipiscing elit, sed do eiusmod tempor incint ut labore et dolore magna aliqua. Ut enim ad minim.
              veniam, quiud exercition ull</p>
            </div>
          </div>
          </dir>
          <dir class="col-md-2 left-img">
          
          </dir>
        </div>
      </div>
    </section>
    <!-- featured section end -->
    <!-- oour feature section -->
    <section class="our-feature-sec">
      <div class="container">
        <div class="row">
          <h3>Our Features</h3>
          <p class="apet-text">NY Deal Report is a news and data company that translates difficult to navigate
            public records in New York City into articles and usable data.
          </p>
          <div class="col-md-3">
            <div class="icon-box">
              <img src="images/icon1.png" class="img-responsive" alt="">
              <h5>Sales</h5>
              <p>Deed Transfers</p>
              <p>Partnership Buyouts</p>
              <p>Complex Transactions</p>
              <p>Land Leases</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box">
              <img src="images/icon1.png" class="img-responsive" alt="">
              <h5>Lones</h5>
              <p>Refinances </p>
              <p>Construction Loans</p>
              <p> Loan Modifications</p>
              <p> New Mortgages</p>
              <p> Debt Sales</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box">
              <img src="images/icon3.png" class="img-responsive" alt="">
              <h5>Development</h5>
              <p> Alt 1 Permits </p>
              <p>Alt 2 Permits</p>
              <p>Demolition Permits </p>
              <p>New Building Permits</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box">
              <img src="images/icon4.png" class="img-responsive" alt="">
              <h5>Data Sheets</h5>
              <p> Sale Date</p>
              <p>Sale Price</p>
              <p>Property Type</p>
              <p>Property Address & Description</p>
              <p>Mortgage Amount & Lender</p>
              <p>Buyer & Seller Name</p>
              <p>& Much More </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- oour feature section end -->
    <section class="asset-class">
      <div class="container">
        <div class="row asset-text">
          <div class="col-md-12">
            <h3>Asset Classes</h3>
            <p>All types of transactions</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="icon-box">
              <img src="images/icon5.png" class="img-responsive" alt="">
              <h5>Multifamily</h5>
              <p> Elevator Buildings</p>
              <p>Walk Up Buildings</p>
              <p>2 & 3 Families</p>
              <p>Conversions </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box">
              <img src="images/icon6.png" class="img-responsive" alt="">
              <h5>Mixed Use</h5>
              <p>Retail & Residential </p>
              <p>Retail & Office </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box">
              <img src="images/icon7.png" class="img-responsive" alt="">
              <h5>Retail
              </h5>
              <p>   Pharmacies</p>
              <p>Fast Food</p>
              <p> Gas Stations </p>
              <p> Auto</p>
              <p> Banks</p>
              <p>Taxpayers</p>
              <p>Shopping Centers </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box">
              <img src="images/icon8.png" class="img-responsive" alt="">
              <h5>Office/Medical
              </h5>
              <p> Office Buildings</p>
              <p>Medical Office Buildings</p>
              <p> Single Tenant Medical Buildings </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="icon-box">
              <img src="images/icon9.png" class="img-responsive" alt="">
              <h5>Industrial</h5>
              <p>   Warehouses </p>
              <p>Auto Body Shops</p>
              <p>Fulfillment Centers</p>
              <p>Flex Space </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box">
              <img src="images/icon10.png" class="img-responsive" alt="">
              <h5>Development</h5>
              <p> New Development </p>
              <p>Vacant Land</p>
              <p>Teardowns </p>
              <p> Vacant Retail with Air Rights</p>
              <p> Vacant Warehouses with Air Rights </p>
              <p>Vacant Auto Repair Shops with Air Rights </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box">
              <img src="images/icon11.png" class="img-responsive" alt="">
              <h5>Commercial Condos</h5>
              <p>Bulk Condo</p>
              <p>Retail Condos</p>
              <p>Condo Buildings </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box">
              <img src="images/icon12.png" class="img-responsive" alt="">
              <h5>Misc</h5>
              <p> Net Leased Schools </p>
              <p>Day Cares</p>
              <p>Hotels </p>
              <p>Self-Storage </p>
              <p>& Much More!</p>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="article-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="article-text-1">
              <h3>Article Examples</h3>
              <p>Easy to read news articles updated daily</p>
            </div>
            <div class="article-list-2">
              <div class="row">
                <div class="col-md-4 col-xs-12 col-sm-4">
                  <div class="article-img">
                    <img src="images/list-1.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-md-8 col-xs-12 col-sm-8">
                  <div class="article-list">
                    <h4>Abraham Chetrit buys 14-unit multifamily building in the East Village for $3,950,000 </h4>
                    <p>Abraham Chetrit purchased a 14-unit, 6,825 square foot multifamily building located at 506 E 6th St in the East Village section of Manhattan for $3,950,000. The price is equal to $579/ft and $282,143/unit. The Seller, Michael Catsimalis, has owned the building since the 1980’s.</p>
                    <p>Chetrit obtained a mortgage for $2,100,000 from Signature bank to finance the transaction. The deal went into contract and closed on 08/24/20 and was recorded on 08/25/20.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-list-2">
              <div class="row">
                <div class="col-md-4 col-xs-12 col-sm-4">
                  <div class="article-img">
                    <img src="images/list-2.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-md-8 col-xs-12 col-sm-8">
                  <div class="article-list">
                    <h4>Albert Shirian refinances Kips Bay new development for $19,100,000 </h4>
                    <p>      Albert Shirian’s Lions Group borrowed $19,100,000 from Popular Bank to refinance a new development mixed use property located at 227-229 Lexington Ave in Kips Bay, Manhattan. The property was purchased for $3,500,000 in January 2015 and developed into a 37 unit mixed use building.</p>
                    
                    <p>The financing included $3,400,000 in new debt in the form of a gap loan on top of the outstanding loan balance of $15,700,000 from the old mortgage. </p>
                    
                    <p>The loan closed on 7/31/2020 and was recorded on 8/11/2020.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-list-2">
              <div class="row">
                <div class="col-md-4 col-xs-12 col-sm-4">
                  <div class="article-img">
                    <img src="images/list-3.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-md-8 col-xs-12 col-sm-8">
                  <div class="article-list">
                    <h4>
                    Hirshmark Capital buys $7,100,000 in debt secured by Hell’s Kitchen condo project
                    </h4>
                    <p>  Mark Levin’s Hirshmark Capital purchased $7,100,000 in debt on a Hell’s Kitchen condo project located at 805 9th Ave from Greenwich, CT based Knighthead Funding. The mortgagors (borrowers), Hashem Dardashtian, Israel Abselet, Daniel Rahimzadeh, and Jon Rahimzadeh, purchased the parcel for $4,000,000 in 2014. On 8/25/2016 they had submitted plans to build a 6-unit, 10,455 square foot condominium building with a proposed sellout price of $18,430,000. The plans call for 1 commercial and 5 residential units.</p>
                    <p>The debt is comprised of a $5,750,000 land loan and a $1,350,000 construction loan. The deal closed on 6/12/2020 and was recorded on 8/11/2020.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-list-2">
              <div class="row">
                <div class="col-md-4 col-xs-12 col-sm-4">
                  <div class="article-img">
                    <img src="images/list-4.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-md-8 col-xs-12 col-sm-8">
                  <div class="article-list">
                    <h4>Jason Behfarin gets permit issued to convert use of Williamsburg residential building </h4>
                    <p>Jason Behfarin of 240 Broadway Property LLC, was issued an Alt1 permit to change the use of floors 2-5 of 240 Broadway in Williamsburg. Currently the building contains retail on the ground floor (2 stores) with 24 residential units above. Behfarin will be renovating the existing retail on the ground floor and changing the use on floors 2-5 from residential to office. The building is owned by both Jason Behfarin of G4 Capital Partners and Danny Zelouf. </p>
                    <p>
                    The estimated total cost of the job is $2,000,000. The job was pre-filed in 3/2/2020 and the permit was issued on 7/30/2020. </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-list-2">
              <div class="row">
                <div class="col-md-4 col-xs-12 col-sm-4">
                  <div class="article-img">
                    <img src="images/list-5.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-md-8 col-xs-12 col-sm-8">
                  <div class="article-list">
                    <h4>Ruben Luna acquires Pelham Parkway retail property for $8,000,000 </h4>
                    <p> Ruben Luna, through the entity 2182 W.P.R. Realty LLC, purchased a single story retail taxpayer located at 2182 White Plains Rd in the Pelham Parkway neighborhood of the Bronx. The building is located just south of the Pelham Pkwy 2 & 5 subway line.</p>
                    
                    <p>Josephine Sperazza has owned the building since the late 1970’s. Her son Michael was the signatory on the deed.</p>
                    
                    <p>Luna did not obtain a mortgage to finance the transaction. The deal went into contract on 6/12/2020, closed on 8/7/2020, and was recorded on 8/13/2020.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- article sec end-->
    
    <section class="main-catgry custom-table">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="data-text">
              <h3>Data Sheets</h3>
              <p>Real Estate Sales and Loans Data delivered in real time</p>
              
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="appoint">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                  <a href="#home" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">Sales</a></li>
                  <li role="presentation" class=""><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" aria-expanded="false">Loans</a></li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active fade in" id="home">
              <div class="main-AT-this">
                <div class="mobile-case hvr-pulse-grow">
                  
                  <div class="row">
                    <div class="col-xs-12 col-md-12 col-sm-12">
                      
                      <table id="customers">
                        <tr>
                          <th>Sale Date</th>
                          <th>Address</th>
                          <th>Neighborhood</th>
                          <th>Borough</th>
                          <th>Property Type</th>
                          <th>Building SF</th>
                          <th>Sale price</th>
                          <th>Price/sqft</th>
                          <th>Buyer Name</th>
                          <th>Buyer Name</th>
                        </tr>
                        <tr>
                          <td>8/28/20</td>
                          <td>90-06 Park Lane S</td>
                          <td>Woodhaven</td>
                          <td>Queens</td>
                          <td>Multifamily</td>
                          <td>9,135</td>
                          <td>$2,300,000</td>
                          <td>$252</td>
                          <td>Coy Gordon</td>
                          <td>Gunther Day</td>
                        </tr>
                        <tr>
                          <td>8/20/20</td>
                          <td>116-01 Rockaway Beach Blvd</td>
                          <td> Rockaway Park</td>
                          <td>Queens</td>
                          <td>Retail </td>
                          <td>5,240</td>
                          <td> $1,739,000</td>
                          <td>$332</td>
                          <td>Alex Adjmi</td>
                          <td>Jennifer Windbeck</td>
                          
                          
                        </tr>
                        <tr>
                          <td>8/7/20</td>
                          <td>5623 4th Ave</td>
                          <td>Sunset Park</td>
                          <td>Brooklyn</td>
                          <td>Mixed Use</td>
                          <td>8,556</td>
                          <td>$2,100,000</td>
                          <td>$245</td>
                          <td>Yong Xiang LI</td>
                          <td>Maybelliene Ruotolo</td>
                        </tr>
                        <tr>
                          <td>8/5/20</td>
                          <td>1705 Jerome Ave</td>
                          <td>Morris Heights</td>
                          <td>Bronx</td>
                          <td>Mixed Use</td>
                          <td>9,900</td>
                          <td>$1,993,534</td>
                          <td>$201</td>
                          <td>Manny Chadha</td>
                          <td>Louis Zazzarino</td>
                        </tr>
                        <tr>
                          <td>7/28/20</td>
                          <td>2105 Walton Avenue</td>
                          <td>Fordham Heights</td>
                          <td>Bronx</td>
                          <td>Multifamily</td>
                          <td>51,165</td>
                          <td>$7,000,000</td>
                          <td>$137</td>
                          <td>Rick Herman</td>
                          <td>Martin Kirzner</td>
                        </tr>
                        <tr>
                          <td>8/12/20</td>
                          <td>533-537 Park Ave</td>
                          <td>Bedford Stuyvesant</td>
                          <td>Brooklyn</td>
                          <td>Development Site</td>
                          <td>13,557</td>
                          <td>$5,800,000</td>
                          <td>$427</td>
                          <td>Cheskie Weisz</td>
                          <td>Thomas Hussey</td>
                        </tr>
                        <tr>
                          <td>Thomas Hussey</td>
                          <td>506 E 6th St</td>
                          <td>East Village</td>
                          <td>Manhattan</td>
                          <td>Multifamily</td>
                          <td>6,825</td>
                          <td>$3,950,000</td>
                          <td>$579</td>
                          <td>Abraham Chetrit</td>
                          <td>Michael Catsimalis</td>
                          
                        </tr>
                        <tr>
                          <td>7/28/20</td>
                          <td>319 E 75th St</td>
                          <td>Lenox Hill</td>
                          <td>Manhattan</td>
                          <td>Multifamily</td>
                          <td>11,105</td>
                          <td>$5,250,000</td>
                          <td>$472</td>
                          <td>Tarek Alam & Thomas BiFalco</td>
                          <td>Steven Cohen</td>
                          
                        </tr>
                        <tr>
                          <td>7/8/20</td>
                          <td>82-10 Baxter Avenue</td>
                          <td>Elmhurst</td>
                          <td>Queens</td>
                          <td>Retail</td>
                          <td>24,000</td>
                          <td>$15,000,000</td>
                          <td>$625</td>
                          <td>Mohammad Mujalli</td>
                          <td>Chandra Nisthalal</td>
                          
                        </tr>
                        
                      </table>
                      
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="profile">
              <div class="main-AT-this">
                <div class="mobile-case">
                  
                  <div class="row">
                    <div class="col-xs-12 col-md-12 col-sm-12">
                      
                      <table id="customers">
                        <tr>
                          <th>Sale Date</th>
                          <th>Address</th>
                          <th>Neighborhood</th>
                          <th>Borough</th>
                          <th>Property Type</th>
                          <th>Building SF</th>
                          <th>Sale price</th>
                          <th>Price/sqft</th>
                          <th>Buyer Name</th>
                          <th>Buyer Name</th>
                        </tr>
                        <tr>
                          <td>8/28/20</td>
                          <td>90-06 Park Lane S</td>
                          <td>Woodhaven</td>
                          <td>Queens</td>
                          <td>Multifamily</td>
                          <td>9,135</td>
                          <td>$2,300,000</td>
                          <td>$252</td>
                          <td>Coy Gordon</td>
                          <td>Gunther Day</td>
                        </tr>
                        <tr>
                          <td>8/20/20</td>
                          <td>116-01 Rockaway Beach Blvd</td>
                          <td> Rockaway Park</td>
                          <td>Queens</td>
                          <td>Retail </td>
                          <td>5,240</td>
                          <td> $1,739,000</td>
                          <td>$332</td>
                          <td>Alex Adjmi</td>
                          <td>Jennifer Windbeck</td>
                          
                          
                        </tr>
                        <tr>
                          <td>8/7/20</td>
                          <td>5623 4th Ave</td>
                          <td>Sunset Park</td>
                          <td>Brooklyn</td>
                          <td>Mixed Use</td>
                          <td>8,556</td>
                          <td>$2,100,000</td>
                          <td>$245</td>
                          <td>Yong Xiang LI</td>
                          <td>Maybelliene Ruotolo</td>
                        </tr>
                        <tr>
                          <td>8/5/20</td>
                          <td>1705 Jerome Ave</td>
                          <td>Morris Heights</td>
                          <td>Bronx</td>
                          <td>Mixed Use</td>
                          <td>9,900</td>
                          <td>$1,993,534</td>
                          <td>$201</td>
                          <td>Manny Chadha</td>
                          <td>Louis Zazzarino</td>
                        </tr>
                        <tr>
                          <td>7/28/20</td>
                          <td>2105 Walton Avenue</td>
                          <td>Fordham Heights</td>
                          <td>Bronx</td>
                          <td>Multifamily</td>
                          <td>51,165</td>
                          <td>$7,000,000</td>
                          <td>$137</td>
                          <td>Rick Herman</td>
                          <td>Martin Kirzner</td>
                        </tr>
                        <tr>
                          <td>8/12/20</td>
                          <td>533-537 Park Ave</td>
                          <td>Bedford Stuyvesant</td>
                          <td>Brooklyn</td>
                          <td>Development Site</td>
                          <td>13,557</td>
                          <td>$5,800,000</td>
                          <td>$427</td>
                          <td>Cheskie Weisz</td>
                          <td>Thomas Hussey</td>
                        </tr>
                        <tr>
                          <td>Thomas Hussey</td>
                          <td>506 E 6th St</td>
                          <td>East Village</td>
                          <td>Manhattan</td>
                          <td>Multifamily</td>
                          <td>6,825</td>
                          <td>$3,950,000</td>
                          <td>$579</td>
                          <td>Abraham Chetrit</td>
                          <td>Michael Catsimalis</td>
                          
                        </tr>
                        <tr>
                          <td>7/28/20</td>
                          <td>319 E 75th St</td>
                          <td>Lenox Hill</td>
                          <td>Manhattan</td>
                          <td>Multifamily</td>
                          <td>11,105</td>
                          <td>$5,250,000</td>
                          <td>$472</td>
                          <td>Tarek Alam & Thomas BiFalco</td>
                          <td>Steven Cohen</td>
                          
                        </tr>
                        <tr>
                          <td>7/8/20</td>
                          <td>82-10 Baxter Avenue</td>
                          <td>Elmhurst</td>
                          <td>Queens</td>
                          <td>Retail</td>
                          <td>24,000</td>
                          <td>$15,000,000</td>
                          <td>$625</td>
                          <td>Mohammad Mujalli</td>
                          <td>Chandra Nisthalal</td>
                          
                        </tr>
                        
                      </table>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
        </div>
        
      </section>
      <!-- section table start herer  -->
      <section class="">
        <div class="container">
          
          
        </div>
      </section>
      
      <!-- section table END -->
      <!-- what people say sec start -->
      <section class="what-people-say-sec">
        
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="what-text">
                <h3>WHAT PEOPLE ARE SAYING ABOUT US</h3>
              </div>
              <div class="multiple-items">
                <div>
                  <div class="item-1">
                    <img src="images/what-1.jpg" class="img-responsive" alt="">
                    <p>“Ny Deal Report has been a great resource for seeing market insight & deals that normally would not be shared to the greater market. They definitely help fuel the market & have their pulse on what’s going on in today’s real estate market. Will definitely continue following them more knowledge & insight.” </p>
                    <span>- Josh Banilivy</span>
                    <h6>Friedman Roth, Partner</h6>
                  </div>
                </div>
                <div>
                  <div class="item-1">
                    <img src="images/what-2.jpg" class="img-responsive deal" alt="">
                    <p>I know I can rely on @NyDealReport to deliver up to date information on closings and refinances in the New York Marketplace.  It's fantastic getting updates throughout the day while at work.  It is great to have a smart, fun and accessible resource at your fingertips.”    </p>
                    <span>- Yoel Sarraf </span>
                    <h6>VCPRE, Director  </h6>
                  </div>
                </div>
                <div>
                  <div class="item-1">
                    <img src="images/what-3.jpg" class="img-responsive" alt="">
                    <p>NY Deal Report is a trustworthy investment research source and a formidable tool in the arsenal of every market participant.  Their team cuts through opaque public records to get you the information that matters most.”  </p>
                    <span>- Josh Banilivy</span>
                    <h6>Friedman Roth, Partner</h6>
                  </div>
                </div>
                <div>
                  <div class="item-1">
                    <img src="images/what-1.jpg" class="img-responsive" alt="">
                    <p>“Ny Deal Report has been a great resource for seeing market insight & deals that normally would not be shared to the greater market. They definitely help fuel the market & have their pulse on what’s going on in today’s real estate market. Will definitely continue following them more knowledge & insight.” </p>
                    <span>- Josh Banilivy</span>
                    <h6>Friedman Roth, Partner</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </section>
      <!-- what people say sec end -->
      <!-- deal list sec start -->
      <section class="deal-list">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="deal-text">
                <h4 class="email"><a href=""> <img src="images/dealer-logo.jpg">@nydealreport</a></h4>
               
              </div>
              <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="deal-img">
                    <img src="images/deal-1.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="deal-img">
                    <img src="images/deal-2.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                 <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="deal-img">
                    <img src="images/deal-3.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="deal-img">
                    <img src="images/deal-3.jpg" class="img-responsive" alt="">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="deal-img">
                    <img src="images/deal-4.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="deal-img">
                    <img src="images/deal-5.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="deal-img">
                    <img src="images/deal-6.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                  <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="deal-img">
                    <img src="images/deal-6.jpg" class="img-responsive" alt="">
                  </div>
                </div>
              </div>
              <div class="row">
             <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="deal-img">
                    <img src="images/deal-7.jpg" class="img-responsive" alt="">
                  </div>
                </div>
               <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="deal-img">
                    <img src="images/deal-8.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="deal-img">
                    <img src="images/deal-9.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                  <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="deal-img">
                    <img src="images/deal-6.jpg" class="img-responsive" alt="">
                  </div>
                </div>
              </div>

              <div class="mov-circel">
             <div class="load"></div>
              </div>
             <!--  <div class="text-center new-load-btn">
                <a href=""><i class="fa fa-spinner" aria-hidden="true"></i></a>
              </div> -->
              <div class="follow-btn">
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>Follow us on Instagram</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- deal list sec end -->
      <!-- /footer sec start -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="footer-list">
                <h4>Quick Links</h4>
                <ul>
                  <li><a href="news-feed.html">News Feed</a></li>
                  <li><a href="#">Sales</a></li>
                  <li><a href="#">Loans</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">Data Sheets</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12">
              <div class="footer-list">
                <h4>&nbsp;</h4>
                <ul>
                  <li><a href="#">Submissions</a></li>
                  <li><a href="#">Resources</a></li>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Terms of Service</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-list news">
                <h4>Contact Info</h4>
                <ul>
                  
                  <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email : info@nydealreport.com</a></li>
                  <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="floor">601 Lexington Ave, New York, NY 10022</span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="join-text">
                <h4>Join Our Newsletter</h4>
                <ul class="list-inline">
                  <li><a href=""><i class="fa fa-twitter"></i></a></li>
                  <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                  <li><a href=""><i class="fa fa-instagram"></i></a></li>
                  <li><a href=""><i class="fa fa-facebook"></i></a></li>
                  
                </ul>
                <form>
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="join-list">
                        <input type="button" name="" placeholder="Enter Your Email" value="Join Our Mailing List">
                        
                      </div>
                    </div>
                  </div>
                </form>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
     <div id="search">
      <button type="button" class="close">×</button>
      <form>
        <input type="search" value="" placeholder="SEARCH" />
        <input type="submit" value="Submit" />
      </form>
    </div>
    <!-- footer end-->
    <!-- copy-right-sec start -->
    <section class="copy-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <p>Copyright © 2020 Nydealreport.com. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- END Footer -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/all.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
  <script>
    $(document).ready(function(){       
   $('#myModal').modal('show');
    }); 
  </script>
    <script>
    $('#Testimonials').owlCarousel({
    
    loop:true,
    slideBy: 1,
    items: 2,
    itemsDesktop : [1199, 2]
    });
    
    </script>
    <script src="js/jQuery.scrollSpeed.js"></script>
    <script>
    $(function() {
    jQuery.scrollSpeed(100, 1200);
    });
    </script>
    <script type="text/javascript">
    $('.most-slider').slick({
    infinite: true,
    slidesToShow: 3,
    slidesToScroll: 3
    });
    </script>
    <script>
    $('.multiple-items').slick({
    infinite: true,
    slidesToShow: 3,
    slidesToScroll: 3
    });
    </script>

    
  </body>
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
  
       <div class="body-content">
         <h2>Subscribe</h2>
         <div class="form-group">
           <input type="text" class="form-control"  placeholder="Enter Your Email Address">
         </div>
          <div class="mod-btn">
           <a href="">Subscribe Now <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
</a>
         </div>
       </div>
      <div class="modal-footer">
        <!--         <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
      </div>
    </div>

  </div>
</div>
</html>