<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
    <title>Home</title>
    <!-- Bootstrap core CSS -->
    <link href="css/all.css" rel="stylesheet">
    <link href="css/custom.min.css" rel="stylesheet">
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
  </head>
  <body>
   <header>
      
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="logo-sec">
              <a href="index.html">
                <img src="images/logo.png" class="img-responsive">
              </a>
            </div>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-12">
            <nav class="navbar navbar-default custom-nav">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
              </div>
              <div id="navbar" class="navbar-collapse collapse" data-wow-duration="1s">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
                  
                  <li class="dropdown">
                    <a href="news-feed.html">News Feed <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Sales</a></li>
                      <li><a href="#">Loans</a></li>
                      <li><a href="#">Development</a></li>
                      
                    </ul>
                  </li>
                  <li><a href="data-sheets.html">Data Sheets</a></li>
                  <li><a href="contactus.html">Contact</a></li>
                  <li><a href="subscribe.html">Subscribe</a></li>
                  <li><a href="my-account.html">My Account</a></li>
                  <li><a href="#search"><i class="fa fa-search"> </i></a></li>
                </ul>
              </div>
            </nav>
          </div>
          
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- banner section start here -->
    <!-- Begin: Crousel -->
    <div class="main-slider">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"  data-interval="false" autoplay="false">
        <!-- Indicators -->
        <!--   <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol> -->
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/inner-banner.png" class="img-responsive" alt="...">
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="book-ur-holiday inner-text-hd">
                      <h2 class="wow zoomIn" data-wow-duration="2s">News Feed</h2>
                      
                     
                    </div>
                          
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Controls -->
      <!--   <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>  -->
    </div>

<section class="articleSite">
  <div class="container">
    <h3>Article Examples</h3>
    <p>Easy to read news articles updated daily</p>
    <div class="articleBtn">
      <ul>
        <li class="active"><a href="" >All</a></li>
        <li><a href="">Sales</a></li>
        <li><a href="">Loans</a></li>
        <li><a href="">Development</a></li>
      </ul>
    </div>
    <div class="row">
      <div class="col-md-9 col-sm-9 col-xs-12">
        <div class="article-list-2">
              <div class="row">
                <div class="col-md-5 col-xs-12 col-sm-5">
                  <div class="article-img">
                    <img src="images/house1.png" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-md-7 col-xs-12 col-sm-7">
                  <div class="article-list">
                    <h5>September 9th, 2020</h5>
                    <h4>Joel Freund buys Williamsburg mixed use
building for $1,465,000 </h4>
                    <p>Joel Freund, through the entity Manhattan Corner LLC, purchased a 3 unit mixed use building at 145 Manhattan Ave for $1,465,000 ($366.25/ft & $488,333/unit) from Jeannie Soto.</p>
                    <p>Sky Brook Capital’s Isaac Fried and David Samuels, under the entity 145 Manhattan Funding LP, provided a mortgage of $650,000 to Fruend to finance the transaction.</p>
                    <p>The deal closed on 7/20/2020 and was recorded on 8/4/2020.</p>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12">
        <div class="article5-img">
                    <img src="images/house1.png" class="img-responsive" alt="">
                  </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-9 col-sm-9 col-xs-12">
        <div class="article-list-2">
              <div class="row">
                <div class="col-md-5 col-xs-12 col-sm-5">
                  <div class="article-img">
                    <img src="images/house2.png" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-md-7 col-xs-12 col-sm-7">
                  <div class="article-list">
                    <h5>September 9th, 2020</h5>
                    <h4>Joel Freund buys Williamsburg mixed use
building for $1,465,000 </h4>
                    <p>Joel Freund, through the entity Manhattan Corner LLC, purchased a 3 unit mixed use building at 145 Manhattan Ave for $1,465,000 ($366.25/ft & $488,333/unit) from Jeannie Soto.</p>
                    <p>Sky Brook Capital’s Isaac Fried and David Samuels, under the entity 145 Manhattan Funding LP, provided a mortgage of $650,000 to Fruend to finance the transaction.</p>
                    <p>The deal closed on 7/20/2020 and was recorded on 8/4/2020.</p>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12">
        <div class="article5-img">
                    <img src="images/house1.png" class="img-responsive" alt="">
                  </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9 col-sm-9 col-xs-12">
        <div class="article-list-2">
              <div class="row">
                <div class="col-md-5 col-xs-12 col-sm-5">
                  <div class="article-img">
                    <img src="images/house3.png" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-md-7 col-xs-12 col-sm-7">
                  <div class="article-list">
                    <h5>September 9th, 2020</h5>
                    <h4>Joel Freund buys Williamsburg mixed use
building for $1,465,000 </h4>
                    <p>Joel Freund, through the entity Manhattan Corner LLC, purchased a 3 unit mixed use building at 145 Manhattan Ave for $1,465,000 ($366.25/ft & $488,333/unit) from Jeannie Soto.</p>
                    <p>Sky Brook Capital’s Isaac Fried and David Samuels, under the entity 145 Manhattan Funding LP, provided a mortgage of $650,000 to Fruend to finance the transaction.</p>
                    <p>The deal closed on 7/20/2020 and was recorded on 8/4/2020.</p>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12">
        <div class="article5-img">
                    <img src="images/house1.png" class="img-responsive" alt="">
                  </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9 col-sm-9 col-xs-12">
        <div class="article-list-2">
              <div class="row">
                <div class="col-md-5 col-xs-12 col-sm-5">
                  <div class="article-img">
                    <img src="images/house1.png" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-md-7 col-xs-12 col-sm-7">
                  <div class="article-list">
                    <h5>September 9th, 2020</h5>
                    <h4>Joel Freund buys Williamsburg mixed use
building for $1,465,000 </h4>
                    <p>Joel Freund, through the entity Manhattan Corner LLC, purchased a 3 unit mixed use building at 145 Manhattan Ave for $1,465,000 ($366.25/ft & $488,333/unit) from Jeannie Soto.</p>
                    <p>Sky Brook Capital’s Isaac Fried and David Samuels, under the entity 145 Manhattan Funding LP, provided a mortgage of $650,000 to Fruend to finance the transaction.</p>
                    <p>The deal closed on 7/20/2020 and was recorded on 8/4/2020.</p>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12">
        <div class="article5-img">
                    <img src="images/house1.png" class="img-responsive" alt="">
                  </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9 col-sm-9 col-xs-12">
        <div class="article-list-2">
              <div class="row">
                <div class="col-md-5 col-xs-12 col-sm-5">
                  <div class="article-img">
                    <img src="images/house2.png" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-md-7 col-xs-12 col-sm-7">
                  <div class="article-list">
                    <h5>September 9th, 2020</h5>
                    <h4>Joel Freund buys Williamsburg mixed use
building for $1,465,000 </h4>
                    <p>Joel Freund, through the entity Manhattan Corner LLC, purchased a 3 unit mixed use building at 145 Manhattan Ave for $1,465,000 ($366.25/ft & $488,333/unit) from Jeannie Soto.</p>
                    <p>Sky Brook Capital’s Isaac Fried and David Samuels, under the entity 145 Manhattan Funding LP, provided a mortgage of $650,000 to Fruend to finance the transaction.</p>
                    <p>The deal closed on 7/20/2020 and was recorded on 8/4/2020.</p>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12">
       
                  </div>
      </div>

    <div class="row">
      <div class="col-md-9 col-sm-9 col-xs-12">
        <div class="article-list-2">
              <div class="row">
                <div class="col-md-5 col-xs-12 col-sm-5">
                  <div class="article-img">
                    <img src="images/house3.png" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-md-7 col-xs-12 col-sm-7">
                  <div class="article-list">
                    <h5>September 9th, 2020</h5>
                    <h4>Joel Freund buys Williamsburg mixed use
building for $1,465,000 </h4>
                    <p>Joel Freund, through the entity Manhattan Corner LLC, purchased a 3 unit mixed use building at 145 Manhattan Ave for $1,465,000 ($366.25/ft & $488,333/unit) from Jeannie Soto.</p>
                    <p>Sky Brook Capital’s Isaac Fried and David Samuels, under the entity 145 Manhattan Funding LP, provided a mortgage of $650,000 to Fruend to finance the transaction.</p>
                    <p>The deal closed on 7/20/2020 and was recorded on 8/4/2020.</p>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12">
      
                  </div>
      </div>

    <div class="row">
      <div class="col-md-9 col-sm-9 col-xs-12">
        <div class="article-list-2">
              <div class="row">
                <div class="col-md-5 col-xs-12 col-sm-5">
                  <div class="article-img">
                    <img src="images/house1.png" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-md-7 col-xs-12 col-sm-7">
                  <div class="article-list">
                    <h5>September 9th, 2020</h5>
                    <h4>Joel Freund buys Williamsburg mixed use
building for $1,465,000 </h4>
                    <p>Joel Freund, through the entity Manhattan Corner LLC, purchased a 3 unit mixed use building at 145 Manhattan Ave for $1,465,000 ($366.25/ft & $488,333/unit) from Jeannie Soto.</p>
                    <p>Sky Brook Capital’s Isaac Fried and David Samuels, under the entity 145 Manhattan Funding LP, provided a mortgage of $650,000 to Fruend to finance the transaction.</p>
                    <p>The deal closed on 7/20/2020 and was recorded on 8/4/2020.</p>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12">
       
                  </div>
      </div>
    

  </div>
</section>








      <!-- /footer sec start -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="footer-list">
                <h4>Quick Links</h4>
                <ul>
                  <li><a href="#">News Feed</a></li>
                  <li><a href="#">Sales</a></li>
                  <li><a href="#">Loans</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">Data Sheets</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12">
              <div class="footer-list">
                <h4>&nbsp;</h4>
                <ul>
                  <li><a href="#">Submissions</a></li>
                  <li><a href="#">Resources</a></li>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Terms of Service</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-list news">
                <h4>Contact Info</h4>
                <ul>
                  
                  <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email : info@nydealreport.com</a></li>
                  <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="floor">601 Lexington Ave, New York, NY 10022</span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="join-text">
                <h4>Join Our Newsletter</h4>
                <ul class="list-inline">
                  <li><a href=""><i class="fa fa-twitter"></i></a></li>
                  <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                  <li><a href=""><i class="fa fa-instagram"></i></a></li>
                  <li><a href=""><i class="fa fa-facebook"></i></a></li>
                  
                </ul>
                <form>
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="join-list">
                        <input type="button" name="" placeholder="Enter Your Email" value="Join Our Mailing List">
                        
                      </div>
                    </div>
                  </div>
                </form>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end-->
    <!-- copy-right-sec start -->
    <section class="copy-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <p>Copyright © 2020 Nydealreport.com. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- END Footer -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/all.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script>
    $('#Testimonials').owlCarousel({
    
    loop:true,
    slideBy: 1,
    items: 2,
    itemsDesktop : [1199, 2]
    });
    
    </script>
    <script src="js/jQuery.scrollSpeed.js"></script>
    <script>
    $(function() {
    jQuery.scrollSpeed(100, 1200);
    });
    </script>
    <script type="text/javascript">
    $('.most-slider').slick({
    infinite: true,
    slidesToShow: 3,
    slidesToScroll: 3
    });
    </script>
    <script>
    $('.multiple-items').slick({
    infinite: true,
    slidesToShow: 3,
    slidesToScroll: 3
    });
    </script>
    
  </body>
</html>